<RCC>
    <qresource prefix="/">
        <file>Images/ico-add.png</file>
        <file>Images/ico-arrow-move.png</file>
        <file>Images/ico-close.png</file>
        <file>Images/ico-confirm.png</file>
        <file>Images/ico-delete.png</file>
        <file>Images/ico-edit.png</file>
        <file>Images/ico-group.png</file>
        <file>Images/ico-info.png</file>
        <file>Images/ico-search.png</file>
        <file>Images/ico-user.png</file>
        <file>Images/frame-dashed.png</file>
        <file>Images/ico-error.png</file>
    </qresource>
</RCC>
